Epoch 1/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [29:59<00:00,  5.62s/it]
Epoch 1/10 | Train Loss: 0.4344, Acc: 0.7960
Epoch 2/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [29:30<00:00,  5.53s/it]
Epoch 2/10 | Train Loss: 0.3500, Acc: 0.8473
Epoch 3/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [29:09<00:00,  5.47s/it]
Epoch 3/10 | Train Loss: 0.2188, Acc: 0.9114
Epoch 4/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [27:40<00:00,  5.19s/it]
Epoch 4/10 | Train Loss: 0.0936, Acc: 0.9654
Epoch 5/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [27:27<00:00,  5.15s/it]
Epoch 5/10 | Train Loss: 0.0548, Acc: 0.9799
Epoch 6/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [27:25<00:00,  5.14s/it]
Epoch 6/10 | Train Loss: 0.0433, Acc: 0.9842
Epoch 7/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [27:23<00:00,  5.14s/it]
Epoch 7/10 | Train Loss: 0.0374, Acc: 0.9874
Epoch 8/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [27:33<00:00,  5.17s/it]
Epoch 8/10 | Train Loss: 0.0446, Acc: 0.9851
Epoch 9/10 [Train]: 100%|████████████████████████████████████████████████████████████| 320/320 [28:12<00:00,  5.29s/it]
Epoch 9/10 | Train Loss: 0.0308, Acc: 0.9896
Epoch 10/10 [Train]: 100%|███████████████████████████████████████████████████████████| 320/320 [28:27<00:00,  5.34s/it]
Epoch 10/10 | Train Loss: 0.0316, Acc: 0.9892
Epoch 10 [Val]: 100%|██████████████████████████████████████████████████████████████████| 80/80 [06:26<00:00,  4.83s/it]
Validation Loss: 0.8013
Validation Accuracy: 0.8037
✅ Model saved as
D:/MACHINE LEARNING/savings/AUESOME_rob_test_PARAMETERS_8oct.pth